Fully completed Onboarding Issue
Complete "Give Back Project"
Collaborate on COE
Learn the product
Learn Lead/renewal intake 
Learn quote creation/opp completion process
Streamline pitch/negotiation
Fully up and running as an active participant on my SMB team 